# AkkaAfternoonMeetup

./: .gitignore  Dockerfile  README.md  assembly.xml  docker-compose.yml  pom.xml
src/main/java/akkameetup/demo/: Main.java
src/main/java/akkameetup/demo/actor/: BlockingActor.java  MsgActor.java  MsgCollectorActor.java
